                <!--Este é o Meu Primeiro Site-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="PT-BR">
        <title>Meu Primeiro Site</title>
    </head>
<body>


    <div> 
            <form action="#" method="post">   
            </form>
            <label for="nome"> Nome:</label>
            <input type="text" id="nome" name="nome"
            placeholder="Digite seu nome">
       
     
        
    </div>
 
           <br> 
 
    <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"
            placeholder="Pedro123@gmail.com">

    </div>
           <br> 

    <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone"
            placeholder="(99) 99999-9999">

    </div>
           <br> 
    <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade"
            placeholder="Digite a idade">

    </div>
 
    <div>

      <p>Gênero:</p>
     
            <input type="Radio" id="masculino" name="genero" value="masculno">
            <label for="masculino">Masculino</label>
            <input type="Radio" id="feminino" name="genero" value="feminino">
            <label for="feminino">Feminino</label>
            <input type="Radio" id="outro" name="genero" value="outro">
            <label for="outro">Outro</label>
            <input type="text" id="gênero" name="gênero" 
            placeholder="Digite o gênero">

    </div>
        

    <div> 

        <p>Interesses:</p>

            <input type="checkbox" id="programacao" name="interesses" value="programacao">
            <label for="programacao">Programação</label>
            <input type="checkbox" id="jogos" name="interesses" value="jogos">
            <label for="jogos">Jogos</label>
            <input type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
            <label for="tecnologia">Tecnologia</label>
            <input type="checkbox" id="leitura" name="interesses" value="leitura">
            <label for="leitura">Leitura</label>
    </div>
           <br><br>

    <div>

            <label for="mensagem">Mensagem:</label>
            <br>
            <textarea id="mensagem" name="mensagem" 
            placeholder="Digite sua mensagem"></textarea>
    </div>
           <br>

    <div>
    
            <botton type="submit">Enviar</button>
</form>

    </div>

    <div>
    <label for="curso">Curso:</label>
    <select id="curso" name="curso">
        <option value="CCO">Ciência da Computação</option>
        <option value="SI">Sistemas de Informação</option>
        <option value="ADS">Análise e Desenvolvimento de Sistemas</option>
    </select>
</html>

   